
body{
    font-family: "Lora", serif !important;
}


/*Navbar*/
.navbar {
    height: 5rem;
    background-color: white;
}

.fa-hotel {
    color: #fe424d;
    font-size: 2rem;
}

.nav-link {
    color: #222222 !important;
}

/*Footer*/

.f-info-links a {
    text-decoration: none;
    color: #222222
}
.f-info-links a:hover {
    text-decoration: underline;
}
.f-info-links,
.f-info-socials {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    margin-right: 1rem;
    font-size: 1.5rem;

}

.f-info {
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/*Cards*/

.card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover;
}

.card-body {
    padding: 0 !important;
}

.card-text p {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none;
}

/*Card Effect*/
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.3;
    background-color: white;
}

/*Map*/

#map {
    border-radius: 2rem;
    height: 400px;
    width: 80vh;
}

/*Miscellaneous*/

#filters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Grid layout for responsive design */
    gap: 1rem;
    padding: 20px;
    margin: 0;
    justify-items: center; 
    align-items: center;   
}
.filter {
    text-align: center;
    margin-right: 1rem;
    margin-top: 1rem;
    opacity: 0.7;
}
.filter:hover {
    opacity: 1;
    cursor: pointer;
}
  
